<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VP3VDZGZEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VP3VDZGZEM');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="Learn how to use the Python Verify-Email package to effortlessly validate email addresses in your web applications. Boost your email reliability and reduce bounce rates. Includes a step-by-step example project using Flask.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="verify-email.css" />
    <link rel="icon" type="image/x-icon" href="../IMG/s.png">
    <title>Python Verify Email Package: Installation, Usage, Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <script src="https://kit.fontawesome.com/e517e55e99.js" crossorigin="anonymous"></script>
<!-- Meta Tags for Social Sharing -->
<meta property="og:title" content="Python Verify Email Package: Installation, Usage, Examples">
<meta property="og:description" content="Learn how to use the Python Verify-Email package to effortlessly validate email addresses in your web applications. Boost your email reliability and reduce bounce rates. Includes a step-by-step example project using Flask.">
<meta property="og:image" content="https://www.samcodehub.com/IMG/s.png">
<meta property="og:url" content="https://samcodehub.com/Verify-email/verify-email.html">
<meta name="twitter:title" content="Python Verify Email Package: Installation, Usage, Examples">
<meta name="twitter:description" content="Learn how to use the Python Verify-Email package to effortlessly validate email addresses in your web applications. Boost your email reliability and reduce bounce rates. Includes a step-by-step example project using Flask.">
<meta name="twitter:image" content="https://www.samcodehub.com/IMG/s.png">
<meta property="og:type" content="website">
<link rel="canonical" href="https://samcodehub.com/Verify-email/verify-email.html">   
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("EPqtEwgLtyLECUuik");
      })();
    </script>
</head>
<body>
  <!--HEADER-->
  <nav class="navbar sticky-top">
    <div class="container-fluid">
      <button class="nav-btn open-btn">
        <i class="fas fa-bars"></i>
      </button>
      <div class="nav nav-black">
        <div class="nav nav-purple">
          <div class="nav nav-white">
            <button class="nav-btn close-btn">
              <i class="fas fa-times"></i>
            </button>
            <ul class="list">
              <li><a class="hover-underline-animation" href="../main.html">Home</a></li>
              <li><a class="hover-underline-animation" href="https://www.youtube.com/channel/UCMxVrec-3iTMxiEAsxTtZJg" target="_blank">YouTube Channel</a></li>
              <li>Contacts:</li>
              <li>
                <ul>
                  <li><a class="hover-underline-animation" href="https://twitter.com/SamCodehub" target="_blank">Twitter</a></li>
                  <li><a class="hover-underline-animation" href="https://www.instagram.com/samcodehub/" target="_blank">Instagram</a></li>
                  <li><a class="hover-underline-animation" href="https://www.tiktok.com/@samcodehub" target="_blank">Tiktok</a></li>
                  <li><a class="hover-underline-animation" href="mailto:samcodehub@gmail.com">Mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <a class="navbar-brand text-white ms-5" href="../main.html">SAMCODEHUB</a>
      </div>
  </nav>
  

    
  <div class="container-fluid text-dark bg-light mb-5">
    <div  class="container ">
      <div class="row">
        <div class="mt-3 text-center d-none d-sm-block">
          <script type="text/javascript">
            atOptions = {
              'key' : '1b2faf8c56912cbb33c75a4f2c4147a0',
              'format' : 'iframe',
              'height' : 90,
              'width' : 728,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/1b2faf8c56912cbb33c75a4f2c4147a0/invoke.js"></scr' + 'ipt>');
          </script>
        </div>
        
  
  
        <div class="mt-3 text-center d-block d-sm-none">
          <script type="text/javascript">
            atOptions = {
              'key' : '5f8d3ca7e2522cae1c98e57ae1a52fc4',
              'format' : 'iframe',
              'height' : 50,
              'width' : 320,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/5f8d3ca7e2522cae1c98e57ae1a52fc4/invoke.js"></scr' + 'ipt>');
          </script>
        </div>



<div class="col-9 ">
    <h1 class="mt-3">Python Verify-Email Package: Validate Email Addresses with Ease</h1>

    <p class="mt-5">The <strong>verify-email package</strong> is a Python library that allows you to check the validity of an email address. It provides a simple and efficient way to verify whether an email address is valid and exists on the recipient's mail server.</p>

    <p class="mt-4">In this article, we will cover how to install the <strong>verify-email package</strong> library, where it can be used, and provide a step-by-step guide to using it to validate email addresses. Additionally, we will create a final project to illustrate a practical use case of the library.</p>
    


<div class="mt-5 text-center">
    <script type="text/javascript">
      atOptions = {
        'key' : '2be6d81d479aab6f66c74305d58a3261',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
      };
      document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2be6d81d479aab6f66c74305d58a3261/invoke.js"></scr' + 'ipt>');
    </script>
  </div>
 
<h2 class="mt-5">Installation</h2>
<p class="mt-5">To use the verify-email package, you need to install it first. You can do this using <strong>pip</strong>, the package installer for Python. Open your terminal or command prompt and run the following command:
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">pip install verify-email
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<h2 class="mt-5">How to Use verify-email</h2>
<p class="mt-5">Once you have installed the <strong>verify-email package</strong>, you can easily use it in your Python projects. Here's how you can verify an email address:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">from verify_email import verify_email
print(verify_email("samcodehub@gmail.com"))
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-5">Or you can pass the email address in a <strong>variable:</strong></p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">from verify_email import verify_email

email_address = "samcodehub@gmail.com"
is_valid = verify_email(email_address)
print(is_valid)
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-4">The <strong>verify_email</strong> function takes an email address as input and returns <strong>True</strong> if the email address is valid, and <strong>False</strong> if it is not.</p>

<h4 class="mt-5">You can watch the video below:</h4>
<div class="ratio ratio-16x9 mt-3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eT4uPq2voH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="mt-5">
    <script async="async" data-cfasync="false" src="//pl19803482.highrevenuegate.com/48f614a090a4554e6545c45cb2bade8a/invoke.js"></script>
  <div id="container-48f614a090a4554e6545c45cb2bade8a"></div>
  </div>

<h2 class="mt-5">When to Use verify-email</h2>
<p class="mt-4">The <strong>verify-email package</strong> can be used in various scenarios where email address validation is required. Some common use cases include:</p>

<ol class="mt-4">
    <li class="mt-3"><strong>User Registration:</strong> When users sign up for your web application, you can use verify-email to ensure they provide a valid email address.</li>
    <li class="mt-3"><strong>Email Campaigns:</strong> Before sending out bulk emails or newsletters, you can validate the recipient email addresses to reduce bounce rates.</li>
    <li class="mt-3"><strong>Contact Forms:</strong> When users submit forms on your website, you can verify the email addresses provided for communication.</li>
    <li class="mt-3"><strong>Data Cleaning:</strong> When dealing with large datasets that include email addresses, you can use verify-email to filter out invalid or non-existent addresses.</li>
</ol>

<div class="mt-5 text-center">
  <script type="text/javascript">
    atOptions = {
      'key' : '2be6d81d479aab6f66c74305d58a3261',
      'format' : 'iframe',
      'height' : 250,
      'width' : 300,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2be6d81d479aab6f66c74305d58a3261/invoke.js"></scr' + 'ipt>');
  </script>
</div>

<h2 class="mt-5">Example Project: Email Subscription Service</h2>
<p class="mt-4">Let's create an example project to demonstrate how to use the <strong>verify-email package</strong> in a real-world scenario. We will build an email subscription service that allows users to subscribe to our newsletter. Before adding an email address to our subscription list, we will verify its validity using the verify-email package.</p>

<p class="mt-4">For this project, we will use the <strong>Flask framework</strong> (<a href="../Flask/flask.html" target="_blank" class="mt-4">learn more about Flask framework</a>) to build the application. <strong>Flask</strong> is a lightweight and flexible web framework in Python, which will enable us to handle the web requests and responses efficiently. It provides a straightforward way to create <strong>web applications</strong> and <strong>APIs</strong>, making it an excellent choice for our email subscription service.</p>
<p class="mt-4">We'll leverage the <strong>verify-email package</strong> to validate the user-provided email addresses before adding them to our subscription list. This verification step will ensure that we only store valid and active email addresses, reducing the chances of bouncing or invalid email entries in our system.</p>
<p class="mt-4">By combining <strong>Flask</strong> and the <strong>verify-email package</strong>, we can create a reliable and robust email subscription service that enhances user experience and maintains a high-quality subscriber base. Let's get started!</p>

<div class="mt-5 text-center">
  <script type="text/javascript">
    atOptions = {
      'key' : '2be6d81d479aab6f66c74305d58a3261',
      'format' : 'iframe',
      'height' : 250,
      'width' : 300,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2be6d81d479aab6f66c74305d58a3261/invoke.js"></scr' + 'ipt>');
  </script>
</div>

<h3 class="mt-5">Project Setup</h3>
<p class="mt-4">1. Create a new Python project directory and navigate to it in your terminal.</p>
<p class="mt-4">2. Initialize a virtual environment to keep our dependencies isolated:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">python -m venv venv
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-4">1. Activate the virtual environment:</p>
<p class="mt-4">*On Windows:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">venv\Scripts\activate
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-5">*On macOS and Linux:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">source venv/bin/activate
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-5">Install the verify-email package:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">pip install verify-email
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<h3 class="mt-5">Implementation</h3>
<p class="mt-4">Now, let's implement our email subscription service:</p>

<p class="mt-5">1. Create app.py:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">from flask import Flask, render_template, request
from verify_email import verify_email

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/subscribe', methods=['POST'])
def subscribe():
    email_address = request.form['email']
    is_valid = verify_email(email_address)

    if is_valid:
        # Add the email address to your subscription list
        return "Thank you for subscribing to our newsletter!"
    else:
        return "Invalid email address. Please try again."
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<div class="mt-5 text-center">
  <script type="text/javascript">
    atOptions = {
      'key' : '2be6d81d479aab6f66c74305d58a3261',
      'format' : 'iframe',
      'height' : 250,
      'width' : 300,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/2be6d81d479aab6f66c74305d58a3261/invoke.js"></scr' + 'ipt>');
  </script>
</div>

<p class="mt-5">2. Create templates/index.html:</p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Subscribe to Newsletter&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Subscribe to our Newsletter&lt;/h1&gt;
    &lt;form action="/subscribe" method="post"&gt;
        &lt;label for="email"&gt;Email address:&lt;/label&gt;
        &lt;input type="text" id="email" name="email" required&gt;
        &lt;button type="submit"&gt;Subscribe&lt;/button&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-5">3. Run the Application:</p>
<p class="mt-3">Save the above code and run the <strong>Flask application:</strong></p>
<div id="code-container"class="bg-dark text-white pt-3 ps-3 pe-3">
<pre>
<code class="language-Python">python app.py
</code>
</pre>
<button id="copy" type="button" onclick="copyCode(this)" class="btn btn-outline-secondary"><i class="fa-regular fa-clipboard"></i></button>
</div>

<p class="mt-4">Visit <strong>http://localhost:5000/</strong> in your web browser, and you'll see a form where users can subscribe to your newsletter. When users submit the form, the email address they provided will be validated using the <strong>verify-email package</strong>, and if valid, they will be added to your subscription list.</p>

<h3 class="mt-5">Conclusion</h3>
<p class="mt-4">In this documentation, we explored the <strong>verify-email package</strong>, its installation, and how to use it to validate email addresses. We also created a simple example project, a subscription service, to demonstrate the practical use of the package. Now you can integrate the verify-email package into your own Python projects to ensure the validity of email addresses and enhance the reliability of your email-based functionalities.</p>
<p class="mt-4">Remember to handle user data and email addresses responsibly and in compliance with data protection regulations and privacy policies. Happy coding!</p>

<div class="mt-5">
  <script async="async" data-cfasync="false" src="//pl19803483.highrevenuegate.com/6e23a23963bb7aab641dba5ed180d8b6/invoke.js"></script>
<div id="container-6e23a23963bb7aab641dba5ed180d8b6"></div>
</div>








<!----------------- Comments...-------------- -->


<div class="alert alert-info mt-5" role="alert">
  <h4 class="alert-heading">Site Update in Progress...</h4>
  <p>We're working hard to keep our site up to date with the latest information. Please check back soon for new and improved content!</p>
</div>
<h3 class="mt-5">Comments...</h3>
<div class="comment mt-3 px-3 py-3">
  
  <form id="contactForm"  onsubmit="return sendMail();">
    <div class="mb-3">
      <label for="nameInput" class="form-label">Name</label>
      <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name">
    </div>
    <div class="mb-3">
      <label for="emailInput" class="form-label">Email address</label>
      <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="messageTextarea" class="form-label">Your Comments</label>
      <textarea class="form-control" name="message"  id="message" rows="5"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div class=" mt-4" id="messages">
                  </div>
</div>

<!----------------- Comments ENDS HERE...-------------- -->



        
      </div>
      <div id="ads" class="col-3 mt-5 d-none d-sm-block  border-start">
        <div class=" text-center">
          <a href=""><img alt="banner" src="https://landings-cdn.adsterratech.com/referralBanners/gif/160x600_adsterra_reff.gif" /></a>
        </div>

        <div class="mt-5 text-center">
          <script type="text/javascript">
            atOptions = {
              'key' : '60d187c01f46598efa9231f38aa5470f',
              'format' : 'iframe',
              'height' : 600,
              'width' : 160,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
          </script>
        </div>

        <div class="mt-5 mb-5 text-center">
          <script type="text/javascript">
            atOptions = {
              'key' : '6e0edb924a4d1f796c691953555afee5',
              'format' : 'iframe',
              'height' : 300,
              'width' : 160,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/6e0edb924a4d1f796c691953555afee5/invoke.js"></scr' + 'ipt>');
          </script>
        </div>


        <script async="async" data-cfasync="false" src="//pl19803213.highrevenuegate.com/09dd4590666c6548bca106c3143299ba/invoke.js"></script>
        <div id="container-09dd4590666c6548bca106c3143299ba"></div>

        <div class="mt-5 text-center">
          <script type="text/javascript">
            atOptions = {
              'key' : '60d187c01f46598efa9231f38aa5470f',
              'format' : 'iframe',
              'height' : 600,
              'width' : 160,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
          </script>
        </div>

        <div class="mt-5 text-center">
          <script type="text/javascript">
            atOptions = {
              'key' : '6e0edb924a4d1f796c691953555afee5',
              'format' : 'iframe',
              'height' : 300,
              'width' : 160,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/6e0edb924a4d1f796c691953555afee5/invoke.js"></scr' + 'ipt>');
          </script>
        </div>


        <div class="mt-5 text-center">
          <script type="text/javascript">
            atOptions = {
              'key' : '60d187c01f46598efa9231f38aa5470f',
              'format' : 'iframe',
              'height' : 600,
              'width' : 160,
              'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
          </script>
        </div>

        <div class="mt-5 text-center">
            <script type="text/javascript">
              atOptions = {
                'key' : '60d187c01f46598efa9231f38aa5470f',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
            </script>
          </div>

          <div class="mt-5 text-center">
            <script type="text/javascript">
              atOptions = {
                'key' : '6e0edb924a4d1f796c691953555afee5',
                'format' : 'iframe',
                'height' : 300,
                'width' : 160,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/6e0edb924a4d1f796c691953555afee5/invoke.js"></scr' + 'ipt>');
            </script>
          </div>
  
  
          <div class="mt-5 text-center">
            <script type="text/javascript">
              atOptions = {
                'key' : '60d187c01f46598efa9231f38aa5470f',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
            </script>
          </div>
  
          <div class="mt-5 text-center">
              <script type="text/javascript">
                atOptions = {
                  'key' : '60d187c01f46598efa9231f38aa5470f',
                  'format' : 'iframe',
                  'height' : 600,
                  'width' : 160,
                  'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
              </script>
            </div>
      
            <div class="mt-5 text-center">
              <script type="text/javascript">
                atOptions = {
                  'key' : '6e0edb924a4d1f796c691953555afee5',
                  'format' : 'iframe',
                  'height' : 300,
                  'width' : 160,
                  'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/6e0edb924a4d1f796c691953555afee5/invoke.js"></scr' + 'ipt>');
              </script>
            </div>
    
    
            <div class="mt-5 text-center">
              <script type="text/javascript">
                atOptions = {
                  'key' : '60d187c01f46598efa9231f38aa5470f',
                  'format' : 'iframe',
                  'height' : 600,
                  'width' : 160,
                  'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
              </script>
            </div>
    
            <div class="mt-5 text-center">
              <script type="text/javascript">
                atOptions = {
                  'key' : '6e0edb924a4d1f796c691953555afee5',
                  'format' : 'iframe',
                  'height' : 300,
                  'width' : 160,
                  'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/6e0edb924a4d1f796c691953555afee5/invoke.js"></scr' + 'ipt>');
              </script>
            </div>
 
            <div class="mt-5 text-center">
              <script type="text/javascript">
                atOptions = {
                  'key' : '60d187c01f46598efa9231f38aa5470f',
                  'format' : 'iframe',
                  'height' : 600,
                  'width' : 160,
                  'params' : {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/60d187c01f46598efa9231f38aa5470f/invoke.js"></scr' + 'ipt>');
              </script>
            </div>




        
      </div>
    </div>
  </div>
</div>


  <!-- Footer -->
<footer class="futer text-center text-white">
<!-- Grid container -->
<div class="container p-4">
  <!-- Section: Social media -->
  <section class="mb-4">
    <!-- tiktok -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.tiktok.com/@samcodehub" target="_blank" role="button"><i class="fab fa-tiktok"></i></a>

    <!-- Twitter -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/SamCodehub" target="_blank" role="button"
      ><i class="fab fa-twitter"></i
    ></a>

    <!-- pinterest -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://ar.pinterest.com/samcodehub/" target="_blank" role="button"
      ><i class="fab fa-pinterest"></i
    ></a>

    <!-- Instagram -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/samcodehub/?hl=es" target="_blank" role="button"
      ><i class="fab fa-instagram"></i
    ></a>

    <!-- Linkedin -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/samcodehub/" target="_blank" role="button"
      ><i class="fab fa-linkedin-in"></i
    ></a>

    <!-- tumblr -->
    <a class="btn btn-outline-light btn-floating m-1" href="https://www.tumblr.com/blog/sam-code-hub" target="_blank" role="button"
      ><i class="fab fa-tumblr"></i
    ></a>
  </section>
  <!-- Section: Social media -->
  <div class="text-center  text-success" id="newsletter-success"></div>
  <div class="alert" style="display: none;">
    <span class="closebtn" onclick="this.parentElement.style.display='none';"></span>
    Subscription successful!
  </div>
<!-- Section: Form -->
<section class="">
<form id="contactForm2" >
  
  <!--Grid row-->
  <div class="row d-flex justify-content-center">
    <!--Grid column-->
    <div class="col-auto">
      
      <p class="pt-2">
        <strong>Sign up for our newsletter</strong>
      </p>
    </div>
    <!--Grid column-->
    
    <!--Grid column-->
    <div class="col-md-5 col-12">
      <!-- Email input -->
      <div class="form-outline form-white mb-4">
        <input type="email" id="emailid" class="form-control" />
        <label class="form-label" for="form5Example21">Email address</label>
      </div>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-auto">
      <!-- Submit button -->
      <button type="submit" class="btn btn-outline-light mb-4">
        Subscribe
      </button>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</form>
</section>
<!-- Section: Form -->
<!-- Section: Text -->
  <section class="mb-4">
    <p>
      SAMCODEHUB is optimized for learning and training Python programming from basic to advanced. All tutorials and projects are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. it would be a greate help if you inform us the errors you might find during your journy in SAMCODEHUB.
    </p>
  </section>
  <!-- Section: Text -->
 <!-- Section: Links -->
 <section class="">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
      <ul class="list-unstyled mb-0">
        <li>
          <a href="https://www.ko-fi.com/samcodehub" target="_blank" class="text-white">
            <img src="../IMG/hco.png" alt="Coffee" style="width: 40px; height: 30px; margin-right: -5px;">
            Buy Me A Coffee
          </a>
        </li>
        <li>
          <a href="../Challenge/challenge.html" target="_blank" class="text-white">Coding Challenge</a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCMxVrec-3iTMxiEAsxTtZJg" target="_blank" class="text-white">Video Tutorial</a>
        </li>
        <li>
          <a href="../About/about.html" target="_blank"  class="text-white">About Us</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
      <ul  class="list-unstyled mb-0">
        
        <li>
          <a href="../Terms/terms.html" target="_blank" class="text-white">Terms and Conditions</a>
        </li>
        <li>
          <a href="../Privacy/privacy.html" target="_blank" class="text-white">Privacy Policy</a>
        </li>
        <li>
          <a href="mailto:samcodehub@gmail.com" class="text-white">contact us</a>
        </li>
        <li>
          <a href="../FAQ/faq.html" target="_blank" class="text-white">FAQ</a>
        </li>
        
      </ul>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</section>
<!-- Section: Links -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.558);">
  © 2023 Copyright:
  <a class="text-white" href="../main.html">samcodehub.com</a>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="verify-email.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script type='text/javascript' src='//pl19803565.highrevenuegate.com/ff/58/83/ff5883adc68702e52bb3c7953ffb3fe9.js'></script>
</body>
</html>